# Flow.Launcher.Plugin.DialogJump.Files

./: Flow.Launcher.Plugin.DialogJump.Files.sln  LICENSE  README.md  build.ps1
.github/workflows/: build.yml  publish.yml
src/: Flow.Launcher.Plugin.DialogJump.Files.csproj  Main.cs  NativeMethods.txt  Win32Helper.cs  plugin.json
src/Languages/: en.xaml
