<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId>Flow.Launcher.Plugin.DialogJump.Files</PackageId>
    <Authors>Jack251970</Authors>
    <PackageProjectUrl>https://github.com/Flow-Launcher/Flow.Launcher.Plugin.DialogJump.Files</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Flow-Launcher/Flow.Launcher.Plugin.DialogJump.Files</RepositoryUrl>
    <PackageTags>flow-launcher flow-plugin</PackageTags>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>enable</Nullable>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Version>2.0.0</Version>
    <ReleaseOutputPath>./bin/Release</ReleaseOutputPath>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Flow.Launcher.Plugin.DialogJump.Files.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>$(ReleaseOutputPath)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Languages\*.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flow.Launcher.Plugin" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>